// урок4
        //1. Написать скрипт, предлогающий пользователю ввести две строки через запятую. 
        //Вывести сообщение true, если вторая строка содержится в первый, в противном случае false, регистр при проверке не учитывать
        const answer =prompt("введите 2 значения через запятую","Пример1,Пример2");
        const answerSpl=answer.split(",");
        if(answerSpl[0].includes(answerSpl[1])) { 
            alert(true);
        }
        else {alert(false)};
        //2-2. Пользователь вводит строку, затем число (кол-во символов). 
        //Функция усекает строку до кол-ва символов и добавляет многоточие.
        const answer2=prompt("введите строку","что-то ввели");
        const re_answer2=prompt("введите число",2);
        alert(answer2.slice(0,re_answer2)+"...");
        //4-Написать функцию, преобразующее строку с датой и временем формата 
        //'12/02/2021 12-00' в строку формата 12.02.2021 12:00, используя регулярные выражения
        const reverseTimeFormat=function(str){
           return str.replace(/\//ig,".").replace(/-/ig,":") };
        //5-Написать функцию, валидирующую ФИО из кирилличиских символов 
        //(считать, что отчество может оканчиваться только на "вна" или "вич" или может отсутствовать)
        const fioValid=function(str){
            const regexp=/^[а-яА-я]+ [а-яА-я]+( [а-яА-я]*)$|вич$|вна$/;
            regexp.test(str)
        }
        //5-На вход дана строка в PamalCase, преобразовать строку в snake_case
        function pama(str){
            const strSplit=str.split("");
            for(let i=1; i<strSplit.length; i++){
                if(strSplit[i]==strSplit[i].toUpperCase()){
                strSplit[i]="_"+strSplit[i];}}
            return strSplit.join("").toLowerCase();}
        //6На вход даётся многострочная строка, найти и вернуть через alert все html комментарии
        const comment=(str)=>{
            alert(str.match(/".+?"/g;));
        }

        //7 На вход дана строка, вернуть через alert все числа (десятичные разделяются сиволом ".")
       const func=(str)=>{
        alert(str.match(/<!--.+?-->/gm));
       }

    //8 -Валидация введённого значения. Вводится идентификатор документа. Идентификатор должен состоять и
    //четырёх частей по четыре символа,разделённых или не разделённых знаком "-". Допускаются только символы 
    //латинского алфавита и числа. Вывести через alert "ведётся поиск", при соответствии введённого значения, или 
    //"неверный илентификатор", при несоответствии. При несоответствии снова вывести форму для ввода строки.
    "44444444233344441".match(/([0-9A-Za-z]{4}){4}/)
    const func=()=>{
        const value=prompt("введите значение из 4цифр 4 раза подряд","");
        const mode=value.replace(/-/g,"");
        const search=mode.match(/([0-9A-Za-z-]{4}){4}/)
        if(search!==null && search[0]==mode){
            alert("ведется поиск");
            else {
                alert("неверный идентификатор")
            }
        }
        }
    
    